#root {
  width: 100%;
  margin: 0;
  padding: 2rem;
  text-align: left;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main-layout {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.sidebar {
  grid-column: span 3;
  border-left: 1px solid #ccc;
  padding-left: 20px;
}

.main-content {
  grid-column: span 9;
}